<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="index.css" type="text/css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">




  <title>Aghori Vamchara GYM</title>
</head>

<body>
  <div class="img">
    <!-- In this part bg, Social medias Links, Call System, Some Description About a GYM -->
    <div class="bg-img">
      <div class="img-1">
      </div>
      <div class="img-2">
        <div class="social">
          <div id="insta">
            <a href="https://www.instagram.com/aghori_vamachara/"><img src="insta.png"></a>
          </div>
          <div id="insta">
            <a href="https://www.facebook.com/adityarajm2016/"><img src="facebook.png"></a>
          </div>
        </div>
        <div class="name">
          <h1 class="aghori_vamachara"> Aghori Vamchara <span>GYM</span></h1>

        </div>

        <div class="disc">
          <div class="no-pain">
            NO PAIN
          </div>
          <div class="no-gain">
            NO GAIN
          </div>
        </div>

        <div class="info">
          <div class="call">
            <a href="tel:+918544013663">Call Now</a>
          </div>
        </div>
      </div>
    </div>


    <!-- Here i add AUTO CARUSOLE PHOTOS Slide  -->
    <div class="photo-1">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="gym-3.avif" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="gym-2.webp" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="gym-3.avif" class="d-block w-100">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- take a steo toward fitness -->
    <div class="step-1">
      <div class="step-2">
        <div class="step-3">
          <span class="step-4">Take A Step</span>
          <span class="step-5">Toward</span>
          <span class="step-6">Fitness</span>
        </div>
        <div class="step-7">
          <p>Getting into shape doesn't have to be intimidating start putting your best fitness foot forward with an
            online training program that makes you the all star. Get guided workout for your level of fitness, that you
            can do anywhere and at your own pace.</p>
        </div>
        <div class="step-8">
          <button><a href="tel:+8544013663">Join Us</a></button>
        </div>
      </div>


    </div>

    


    <!-- Some Deatials Just Like yoga, Simple Exercise And some more things in The CARD FORM-->
    <div class="basics">
      <div class="body-0">
        <p>Build Your Best Body</p>
        <div class="body-1">
          <div class="card" style="width: 10rem;">
            <img src="dumble3.png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Strength Training</h5>
              <p class="card-text">” Where there is no struggle, there is no strength.”</p>
              <a href="#" class="btn btn-primary">More</a>
            </div>
          </div>

          <div class="card" style="width: 10rem;">
            <img src="yoga.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Basic Yoga</h5>
              <p class="card-text">“Yoga is a light, which once lit will never dim. ... ... " </p>
              <a href="#" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>


        <div class="body-1" id="margin">
          <div class="card" style="width: 10rem;">
            <img src="fitness.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Health & Fitness</h5>
              <p class="card-text">“Confidence comes from discipline and training.”</p>
              <a href="#" class="btn btn-primary">More</a>
            </div>
          </div>

          <div class="card" style="width: 10rem;">
            <img src="cardio.png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Cardio Exercises</h5>
              <p class="card-text">I spend time doing cardio because it makes me feel good</p>
              <a href="#" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>


      </div>

    </div>


    <!-- Program for every goals -->
    <div class="goal-1">
      <div class="goal-2">
        <div class="goal-2-1">
          <span class="goal-3">Programs</span>
          <span class="goal-4">For Every Goals</span>
        </div>
      </div>
      <div class="goal-5">
        <p>Get a workout program that works for your body. Use one of our present programs or customize your own set of
          workout to get the results you want we have exercises for every body types and every body goal.</p>
      </div>
      <div class="goal-6">
        <div class="goal-7">
          <div class="goal-8">
            <img src="muscels.avif">
            <span>Muscle Gain</span>
          </div>
          <div class="goal-8">
            <img src="">
            <span>Weight Gain</span>
          </div>
        </div>
        <div class="goal-7">
          <div class="goal-8">
            <img src="weight-loss.webp">
            <span>Weight Loss</span>
          </div>
          <div class="goal-8">
            <img src="body-traning.webp">
            <span>Body Traning</span>
          </div>
        </div>
      </div>
      <div class="goal-9">
        <button><a href="tel:+8544013663">MORE PROGRAMS</a></button>        
      </div>
    </div>


    <!-- In this part About All the Trainers, Though the Carolos -->
    <div class="trainer">
      <p class="trainer-text">Our Trainers</p>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card" style="width: 19.5rem;">
              <img src="insta.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Aditya Raj</h5>
                <p class="card-text">"This is Aditya here from Aghori Vamachara gym Our environment ♥♥"</p>
                <a href="#" class="btn btn-primary">More Information</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card" style="width: 19.5rem;">
              <img src="facebook.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Mukul Bhaiya</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">More Information</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card" style="width: 19.5rem;">
              <img src="insta.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">More Information</a>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    
    <!-- In the About SEction Google Maps, Name for place, av GYM, some many CARD Add, and Clickable Link for More Deatilas  -->
    <div class="about">

      <div class="about-ex">
        <div class="about-1">
          <span class="about-2">About</span>
          <h1 class="about-3">Aghori Vamchara</h1>
          <h1 class="about-4">GYM</h1>
        </div>
        <div class="about-5">
          <p class="about-6">Masaurhi</p>
          <a href="https://maps.app.goo.gl/tMe9c9xAEXwgiAeD9">
            <img src="google-map.png">
          </a>
        </div>
        <div class="about-7">
          <div class="about-8">
            <div class="about-9">
              The Best Fitness Studio In
            </div>
            <div class="about-10">
              Your City
            </div>
          </div>
          <div class="about-11">
            <div class="card" style="width: 7.5rem;" id="av-1">

              <div class="card-body">
                <h5 class="card-title">Training Ability</h5>
                <a href="#" class="btn btn-primary">More</a>
              </div>
            </div>

            <div class="card" style="width: 7.5rem;" id="av-2">

              <div class="card-body">
                <h5 class="card-title">Clean & Hygienic</h5>
                <a href="#" class="btn btn-primary">More</a>
              </div>
            </div>

            <div class="card" style="width: 7.5rem;" id="av-1">

              <div class="card-body">
                <h5 class="card-title">Equipment & Space</h5>
                <a href="#" class="btn btn-primary">More</a>
              </div>
            </div>
          </div>
        </div>

        <div class="about-11 about-11-ex">
          <div class="card" style="width: 10rem;" id="av-1">

            <div class="card-body">
              <h5 class="card-title" style="font-size: 18px; "><span>Boys</span><span>&</span><span>Girls</span></h5>
              <a href="#" class="btn btn-primary"
                style="font-weight: 900; font-family: 'poppins'; font-size: 15px;">Click For Join</a>
            </div>
          </div>

          <div class="card" style="width: 10rem;" id="av-1">

            <div class="card-body">
              <h5 class="card-title">Free Demo Classes With Trainers</h5>
              <a href="#" class="btn btn-primary">Join Free</a>
            </div>
          </div>
        </div>

        <div class="more">
          <div class="more-1">
            <a href="#">
              <span class="more-2">Clicke For More <i class="bi bi-arrow-right-circle-fill"></i></span>
            </a>

          </div>
        </div>

      </div>

    </div>


    <!-- ONE Single Photos and Description About Gym -->
    <div class="about-13">
      <div class="about-14">
        <img src="about-2.avif">
      </div>
      <div class="about-15">
        <p>"This Is <span>Aditya </span> Here From <span>Aghori Vamachara GYM </span> Our Facility - <span>Important
            Machine </span> present , <span>Group Workout</span>
          ,GYM Classes, <span>Trainer </span> Available For All GYM Beginner To Higher For <span>Girls and Boys </span>
          Both ,
          <span>Clean And Peace</span> Place And <span>Good Environment</span> ♥♥"
        </p>
      </div>
    </div>



    <div class="contact-1">
      <div class="contact-2">
        <span class="contact-3">Contact</span>
        <span class="contact-4">Us</span>
      </div>
      <div class="contact-5">
        <div class="contact-6">
          How To Find Us
        </div>
        <div class="contact-7">
          <p>If you have any questions, just fill in the contact form and the social media's Link and we will answer you
            shortly. If you are living nearby,come visit TaxExpert at one of our comfortable offices.</p>
        </div>
      </div>
      <div class="contact-8">
        <div class="contact-9">
          <i class="bi bi-geo-alt-fill"></i>
          <div class="contact-10">
            <h5>Adress</h5>
            <p>East Gandhi Maidan Masaurhi, Bulding : Inside Fundamental Classes Third Floar , Aghori Vamchara GYM</p>
          </div>
        </div>
        <div class="contact-9">
          <i class="bi bi-phone-fill"></i>
          <div class="contact-10">
            <h5>Phone</h5>
            <p>Call for more Deatials About Aghori Vamchara GYM : +91 8544013663</p>
          </div>
        </div>
        <div class="contact-9">
          <i class="bi bi-envelope-at-fill"></i>
          <div class="contact-10">
            <h5>E-Mail</h5>
            <p>E-mail for contact with Aghori Vamchara GYM : vikashchaudhary85440@gmail.com</p>
          </div>
        </div>
      </div>

      <div class="contact-11">
        <div class="contact-12">
          <form action="">
            <div class="contact-13">
              <span>
                <i class="bi bi-person-fill"></i>
                <input id="name" type="text" placeholder="Enter Your Full Name">
              </span>
              <span>
                <i class="bi bi-phone-fill"></i>
                <input id="name" type="number" placeholder="Enter Your Mobile No.">
              </span>
              <span>
                <i class="bi bi-chat-left-text-fill"></i>
                <textarea name="" id="message" rows="5" placeholder="Your Message"></textarea>
              </span>
              <button onclick="sendToWhatsapp()">Send</button>
            </div>
          </form>
        </div>
      </div>

      <div class="contact-14">
        <div class="contact-15">You Can <span>Follow Me </span>In Other <span>Social Media Hendal's</span></div>

        <div class="conatact-16">
          <a href="https://www.instagram.com/aghori_vamachara/">
            <i class="bi bi-instagram"></i>
          </a>
          <a href="https://www.facebook.com/adityarajm2016/">
            <i class="bi bi-facebook"></i>
          </a>
          <a href="https://wa.me/+918789205796">
            <i class="bi bi-whatsapp"></i>
          </a>
          <a href="">
            <i class="bi bi-threads-fill"></i>
          </a>
          <a href="https://www.youtube.com/@Aghorivamachara7739">
            <i class="bi bi-youtube"></i>
          </a>
        </div>
      </div>
    </div>
  </div>




</body>

</html>